<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template for Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="name-title__container">
      <h1>Name</h1>
      <h2>Title</h2>
    </div>
    <main class="projects-container">
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
      <div class="project">
        <img />
        <p>Description</p>
      </div>
    </main>
  </body>
</html>
